@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')

// Primary Colors
$soft_orange: hsl(35, 77%, 62%)
$soft_red: hsl(5, 85%, 63%)

// Neutral
$off_white: hsl(36, 100%, 99%)
$grayish_blue: hsl(233, 8%, 79%)
$dark_grayish_blue: hsl(236, 13%, 42%)
$very_dark_blue: hsl(240, 100%, 5%)

// font_size
$font_size_paragraph: 15px

*,
*::before,
*::after 
    box-sizing: border-box

*
    margin: 0
    padding: 0
    scroll-behavior: smooth

html
    font-size: 62.5%

img
    width: 100%
    height: auto
    object-fit: cover

body
    font-size: $font_size_paragraph
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Inter', sans-serif
    

.container
    display: grid
    grid-template-areas: "header" "main" "footer"
    justify-content: center
    max-width: 90vw
    padding-block: 2rem 4rem
    position: relative
    &[menu_open=""]::after
        content: ''
        position: fixed
        top: 0
        left: 0
        min-height: 100vh
        min-width: 100vw
        background: rgba(0, 0, 0, 0.5)
        z-index: 0

@media screen and (min-width: 600px)
    .container
        max-width: 75vw
        &[menu_open=""]::after
            position: static
            min-height: max-content
            min-width: max-content

@media screen and (min-width: 1150px)
    .container
        max-width: 900px


header
    grid-area: header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 2.5rem
    .link_container
        display: grid
        grid-template-areas: "logo" "links"
        grid-template-rows: 10rem 1fr
        min-height: 200vh
        min-width: 68%
        align-items: end
        position: absolute
        top: 0
        right: 0
        background: $off_white
        z-index: 2
        align-items: start
        padding-top: 2.8rem
        .open
            justify-self: end
            margin-right: 2rem
            cursor: pointer
        .links
            display: flex
            flex-direction: column
            gap: 2rem
            padding-left: 2rem
        &[closed=""]
            max-width: 0
            max-height: 0
            overflow: hidden
        a
            text-decoration: none
            color: $very_dark_blue
            font-size: 1.6rem
            transition: color 0.2s ease-in-out
            font-weight: 400
            &:hover
                color: $soft_red

header .link_container
    translate: 5vw
    opacity: 1
    transition: opacity 0.05s ease-in-out, translate 0.2s ease-in-out

header .link_container[closed=""]
    opacity: 0
    translate: 100vw


.menu_icons .closed
    cursor: pointer

.menu_icons .closed path
    transition: fill 0.2s ease-in-out

.menu_icons:hover .closed path
    fill: $soft_red

.open path
    transition: fill 0.2s ease-in-out

.open:hover path
    fill: $soft_red

@media screen and (min-width: 600px)
    header .menu_icons
        display: none
    header .link_container[closed=""],
    header .link_container
            max-height: fit-content
            overflow: auto
            display: flex
            width: 100%
            max-width: 35rem
            flex-direction: row
            justify-content: end
            position: static
            min-height: max-content
            transition: none
            translate: 0
            opacity: 1
            padding: 0
            .links
                display: flex
                flex-direction: row
                justify-content: end
                padding-left: 0
                a
                    font-size: 1.3rem
            .open
                display: none

main
    grid-area: main
    display: grid
    grid-template-areas: "image" "title" "info" "other_articles"
    img
        margin-bottom: 2.5rem
    h1
        grid-area: title
        color: $very_dark_blue
        margin-bottom: 2rem
        font-weight: 800
        font-size: clamp(4rem, 11vw, 8rem)
        line-height: clamp(4rem, 11vw, 8rem)
    p
        font-size: clamp(1.5rem, 2vw, 2.5rem)
        line-height: clamp(2.2rem, 2vw, 4rem)
        color: $very_dark_blue
        margin-bottom: 2rem
    .read_more
        max-width: 14rem
        background: $soft_red
        color: $off_white
        padding: 1rem 2rem
        text-transform: uppercase
        letter-spacing: 2px
        font-weight: 700
        border: none
        margin-bottom: 5rem
        cursor: pointer
        transition: all 0.2s ease-in-out
        &:hover
            background: $very_dark_blue
            color: $off_white
    .new_articles
        grid-area: other_articles
        margin-bottom: 5rem
        padding: 2rem
        display: flex
        flex-direction: column
        background: $very_dark_blue
        h2
            margin-bottom: 2rem
            color: $soft_orange
        .new_article_container
            display: flex
            flex-direction: column
            gap: .5rem
            position: relative
            h3
                font-size: clamp(1.8rem, 5vw, 4rem)
                font-weight: 800
                color: $off_white
                & a
                    text-decoration: none
                    color: $off_white
                    transition: color 0.2s ease-in-out
                    &:hover
                        color: $soft_orange
            p
                font-size: clamp(1.4rem, 2vw, 1.6rem)
                color: $grayish_blue

picture
    grid-area: image

.article_info
    grid-area: info
    display: flex
    flex-direction: column

@media screen and (min-width: 600px)
    main
        grid-template-areas: "image image other_articles" "title info other_articles"
        grid-template-columns: 29rem 1fr 1fr
        gap: 2rem
        margin-bottom: 5rem
        h1
            font-size: clamp(3rem, 4vw, 4.75rem)
            line-height: clamp(1rem, 5vw, 5rem)
            margin-bottom: 0
        p
            font-size: 1.22rem
            line-height: 2rem
        img
            margin-bottom: 0
            height: 100%
        .read_more
            margin-bottom: 0
    .article_info
        justify-content: space-between

@media screen and (min-width: 600px)
    main .new_articles
        margin-bottom: 0
    main .new_articles h2
        font-size: 3.5rem
        margin-bottom: 3rem
    main .new_articles .new_article_container h3
        font-size: 1.6rem
        // margin-bottom: 1rem
    main .new_articles .new_article_container p
        font-size: 1.2rem

.new_article_container:nth-child(3),
.new_article_container:nth-child(4)
    margin-top: 3rem

.new_article_container:nth-child(2)::after,
.new_article_container:nth-child(3)::after
    content: ''
    position: absolute
    height: 1px
    width: 100%
    background: $grayish_blue
    bottom: -.5rem

.new_article_container:nth-child(4)
    margin-bottom: -1rem

.other_articles_container
    display: flex
    flex-direction: column
    gap: 2rem
    .other_article
        display: flex
        gap: 2rem
        img
            max-width: 6rem
        .other_article_content
            display: flex
            flex-direction: column
            .other_article_number
                color: $grayish_blue
                font-size: 2rem
                font-weight: 700
                margin-bottom: .5rem
            .other_article_title
                font-weight: 800
                font-size: clamp(1.4rem, 5vw, 2.5rem)
                color: $very_dark_blue
                margin-bottom: .5rem
                & a 
                    text-decoration: none
                    color: $very_dark_blue
                    transition: color 0.2s ease-in-out
                    &:hover
                        color: $soft_red
            .other_article_info
                font-size: clamp(1.3rem, 4vw, 2.5rem)
                color: $dark_grayish_blue
                line-height: clamp(1.75rem, 7vw, 3rem)

@media screen and (min-width: 600px)
    .other_articles_container
        display: grid
        grid-template-areas: "article_1 article_2 article_3"
        grid-template-columns: 29rem 1fr 1fr
        .other_article .other_article_content
            max-width: 18rem
            .other_article_info
                font-size: 1.3rem
                line-height: 1.75rem
            .other_article_title
                font-size: 1.4rem
                
footer
    grid-area: footer
